<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
</head>

<body>
    <style>
       *{
        font-weight: bold;
    font-size: 30px;
       }
        #football{
            background-color: aquamarine;
            text-align: center;
        }
        #CRICKET{
            background-color: rgb(86, 208, 70);
            text-align: center;
        }
        #BADMINTON{
            background-color: rgb(255, 127, 232);
            text-align: center;
        }
        #TT{
            background-color: rgb(239, 166, 55);
            text-align: center;
        }
        #KABADDI{
            background-color: rgb(221, 61, 152);
            text-align: center;
        }
        #CHESS{
            background-color: rgb(20, 236, 23);
            text-align: center;
        }
        #volley{
            background-color: rgb(242, 24, 82);
            text-align: center;
        }
    </style>


   
    <div id="football">
        <a href="fbaction.html" target="_blank">
        <br><br>FOOTBALL<br><br></a>
    </div>
    <div id="volley">
        <a href="vbaction.html" target="_blank">
        <br><br>VOLLEYBALL<br><br></a>
    </div>
    <div id="BADMINTON">
        <a href="bmaction.html" target="_blank">
        <br><br>BADMINTON<br><br></a>
    </div>
    <div id="TT">
        <a href="ttaction.html" target="_blank">
        <br><br>TABLE TENNIS<br><br></a>
    </div>
    <div id="KABADDI">
        <a href="kbaction.html" target="_blank">
        <br><br>KABADDI<br><br></a>
    </div>
    <div id="CHESS">
        <a href="chaction.html" target="_blank">
        <br><br>CHESS<br><br></a>
    </div>
    <div id="CRICKET">
        <a href="ckaction.html" target="_blank">
        <br><br>CRICKET<br><br></a>
    </div>
    


</body>

</html>