<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classic Login Form Example</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <style>
    body {
  background-image: url("https://i.ibb.co/SJfDCNY/bg3.jpg");
  font-family: Assistant, sans-serif;
  display: flex;
  min-height: 90vh;
  
}
.text{
    text-align: center;
}
.text::placeholder
{
    text-align: center;
}
.text:focus::placeholder
{
    opacity: 0;
}
.password:focus::placeholder
{
    opacity: 0;
}
.password::placeholder
{
    text-align: center;
}
.password
{
    text-align: center;
}
.login {
  color: white;
  background:#136a8a;
  background: 
    -webkit-linear-gradient(to right, #15544f, #125871);
  background: 
    linear-gradient(to right, #0f5751, #135871);
  margin: auto;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
   
  border-radius: 8px;
  padding: 50px;
  text-align: center;
  display: block;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}


.login .form input[type=text].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.text::placeholder{
    text-align: center;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
  
}
.login .form .btn-login:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: 0.5s;
}
.company
{
    margin: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  </style>
</head>
<body>
<section class='login' id='login'>
  <div class='head'>
              <h1 class='company'>Coordinator Login</h1><br><br>
  </div>
      <div class='form'>
        <form>
            <input type="text" placeholder='Username' class='text' id='username' required ><br><br>
            <input type="password" placeholder='Password' class='password'><br>
            <a href="#" class='btn-login' id='do-login'>Login</a>

        </form>
      </div>
</section>


</body>
</html>
