<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header
        {
          border: 2px solid red;
          background-color: white;
        }
        .btn
        {
           float: right;
           margin-top: 9px;
           margin-right: 10px;
           background-color: red;
           border-radius: 10px;
           padding: 5px;
           color: white;
           border: 1px solid white;
           text-decoration: none;
           box-shadow: none;

        }
        .btn:hover
        {
            background-color: rgb(160, 0, 0);
        }
        .whole
        {
            border: 2px solid blue;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
            height: auto;
            overflow: auto;
            margin-top: 20px;
        }
        .card1
        {
            width :48%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
            height: auto;
            overflow: auto;
            background-color: white;
            margin-top: 20px;
            border-radius: 15px;
        }
        .card2
        {
            width: 48%;
            box-sizing: border-box;
            display: inline-block;
            float: right;
            text-align: center;
            border: 1px solid black;
            height: auto;
            overflow: auto;
            background-color: white;
            margin-top: 20px;
            border-radius: 15px;
        }
        .box
        {
            margin: 15px;
            
        }
        .btn1
        {
            
            
        }
        h1{
            margin-left: 15px;
        }
    </style>
</head>
<body background="https://i.ibb.co/SJfDCNY/bg3.jpg">
    
        <div class="header">
            <h1>
                FOOTBALL DASHBOARD<button class="btn" id="logout">LOGOUT</button>
            </h1>
        </div>
    <div class="whole">    
            <h4>Hello coordinator</h4>
    </div>        
            <div class="card1">
                <h3>add players to your team</h3>
                <input type="text" placeholder="Enter name" class="box"><br>
                <input type="text" placeholder="Roll number" class="box"><br>
                <input type="button" value="Submit" class="btn1" id="Submit"> 
            </div>
            <div class="card2">
                <h3>View your current team</h3>
                <ul>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    <li>PLAYER2</li>
                    <li>PLAYER1</li>
                    
                    
                    
                </ul>
            </div>
        </div>
    
</body>
</html>