<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>INDEX</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: 
    /* top, transparent red */
    linear-gradient(
        rgba(44, 42, 42, 0.2), 
      rgba(44, 42, 42, 0.2)
    ),
    /* your image */
    url("https://i.ibb.co/SJfDCNY/bg3.jpg");
        }
        .header{
            background-color: white;
            width: 100%;
            text-align: center;
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
            color: rgb(54, 53, 53) ;
        }
        .logoname{
            
            margin: auto;
        }
        table{
            width: 70%;
            text-align: center;
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
            margin-top: -85px;
        }
        .main{
            margin-top: 100px;
        }
        .btn{
            background-color: none;
            border: 2.5px solid black;
            padding: 10px 30px;
            text-decoration: none;
            height: 100%;
            color: black;
            border-radius: 10px;
            transition: 0.3s ease;
        }
        td{
            width: 50%;
            text-align: left;
            background-color: white;
            padding: 50px;
    }
        .btn:hover{
            color: white;
            background-color: black;
        }
        p{
            margin-bottom: 30px;
        }
        .footer{
            width: 100%;
            background-color: pink;
            margin-top: 30px;
        }
        a{
            text-decoration: none;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #ffffff;
            color: black;
            text-align: center;
            filter: drop-shadow(0px 0px 10px rgba(0,0,0,.5));
        }
        .footer p{
            display: inline;
            text-align: center;
        }
        .header, .footer{
            padding: 20px 0px;
        }
        .footer a{
            color: purple;
            
        }
        .footer a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
            <div class="logoname">
                <h2>Indian Institute of Information Technology Bhagalpur</h2>
            </div><br>
            <div class="appname">
                <img src="https://i.ibb.co/PQhQkyL/logo.png" alt="logo" border="0" style="height:90px;width:400px;">
            </div>
    </div>

    <div class="main">
        <center>
        <table>
            <tr>
                <td style="margin-right: 15px;">
                    <center>
                    <img src="https://i.ibb.co/jvJ9jHP/2112976.png" alt="2112976" border="0"
                        style="height: 100px;width: 100px;display: block;"><br></center>
                        <p>If you are already Coordinator of any
                            sports team in college and want to view your team, add more players, or remove 
                            players from your team.
                        </p>
                    <a href="/login" class="btn">Coordinator Login</a>
                    <a href="/reg" class="btn">Registration</a>  
                </td>
                <td style="margin-left: -30px;">
                    <center>
                    <img src="https://i.ibb.co/XXpjCCL/study-sports-4016557-3324623.png" alt="study-sports-4016557-3324623" border="0"
                    style="height:140px;width:140px;display:block">
                    </center>
                    <p>If you want to see all the players in different sports, or you want to
                        check that you are in the players List or not, click the button below.
                    </p>
                    <a href="/sports" class="btn">View All Players</a>
                </td>
            </tr>
        </table>
        </center>
    </div>

    <div class="footer">
        <p style="display: block;margin-bottom: -0px;">Powered by</p>

        <a href="https://www.iiitbh.ac.in/" target="_blank">
            <img src="https://i.ibb.co/SRrHBKX/iiitbh-Logo.png" alt="iiitbh-Logo" border="0" style="height:60px;width:60px">
        </a>
        <a href="https://practice.geeksforgeeks.org/home" target="_blank">
            <img src="https://i.ibb.co/dfnDPW7/gfgLogo.png" alt="gfgLogo" border="0" style="height:60px;width:60px;">
        </a>


        <a href="https://cloud.google.com/" target="_blank">
            <img src="https://i.ibb.co/f8r4Hf9/cloud-Logo.png" alt="cloud-Logo" border="0" style="height:60px;width:60px;">
        </a>

        <a href="https://www.amd.com/en.html" target="_blank">
            <img src="https://i.ibb.co/M2k8DPk/amdLogo.png" alt="amdLogo" border="0" style="height:60px;width:60px;">
        </a>

       

        <center>
        <p>Queries ? Mail to sports coordinator at
        <a href="#" style="text-decoration: underline;"><strong>sportscoordinator@iiitbh.ac.in</strong></a></p></center>
    </div>
</body>
</html>