<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Coordinator Registration</title>
</head>
<body>
    <h1>Sports Coordinator Registration Page</h1>

    <h6>Already have an account ? 
        <h2><a href="{{url_for('login')}}">Login</a></h2>
    </h6>

    <h1>Register otherwise</h1>
    {% for mesg in get_flashed_messages() %}
    <p style="color: red;font-weight: bold;">{{ mesg }}</p>
    {% endfor %}
    <form method="post" action="">
        {{ form.hidden_tag() }}
        {{ form.name(autocomplete="off") }}
        {{ form.username(autocomplete="off") }}
        {{ form.password(autocomplete="off") }}
        {{ form.sport(autocomplete="off") }}
        {{ form.roll(autocomplete="off") }}
        {{ form.phno(autocomplete="off") }}
        
    </form>


</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <title>Sports Coordinator Registration</title>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
            body {
  background-image: url("https://i.ibb.co/SJfDCNY/bg3.jpg");
  font-family: "Poppins", sans-serif;
  display: flex;
  min-height: 90vh;
  
}
.btn-login
{
    margin: auto;
}
.form
{
    margin-right: 15%;

    margin-left: 15%;
    
}
.text{
    text-align: center;
    margin: 10px;
}
.text::placeholder
{
    text-align: center;
}
.text:focus::placeholder
{
    opacity: 0;
}
.password:focus::placeholder
{
    opacity: 0;
}
.password::placeholder
{
    text-align: center;
}
.password
{
    text-align: center;
    margin: 10px;
}
.login {
   
  color: white;
  background:#136a8a;
  background: 
    -webkit-linear-gradient(to right, #15544f, #125871);
  background: 
    linear-gradient(to right, #0f5751, #135871);
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 2%;
  margin-bottom: 15%;
  box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
   
  border-radius: 8px;
  padding: 50px;
  text-align: center;
}
.login .head {
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .head .company {
  font-size: 2.2em;
}

.login .form input[type=text].text, .login .form input[type=number].text {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
}
.login .form .text::placeholder {
  color: #D3D3D3;
}
.text::placeholder{
    text-align: center;
}
.login .form input[type=password].password {
  border: none;
  background: none;
  box-shadow: 0px 2px 0px 0px white;
  width: 100%;
  color: white;
  font-size: 1em;
  outline: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.login .form .password::placeholder {
  color: #D3D3D3;
}
.login .form .btn-login {
  background: none;
  text-decoration: none;
  color: white;
  box-shadow: 0px 0px 0px 2px white;
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
  
}
.login .form .btn-login:hover {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transition: 0.5s;
}
.company
{
    margin: 15px;
    font-family: 'Poppins', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a{
    text-decoration: none;
    color: #0000FF;
}
a:hover
{
    transform: scale(1.5);
}
select{
    width: 100%;
    padding: 10px 30px;
    font-size: 20px;
    background-color: rgb(2, 133, 109);
    color: white;
}
input{
    font-size: 20px;
}
.form a{
    font-weight: bold;
    text-decoration: none;
    color: orange;
}
.form a:hover{
    color: greenyellow;
}

    </style>
</head>
<body>
<section class="login" id="login">
    <div class="head">   
            <h1 class="company"> Coordinator Registration </h1>
    </div>    
                    
            {% for mesg in get_flashed_messages() %}
            {% if mesg !="Please log in to access this page." %}
            <p style="color: red;font-weight: bold;">{{ mesg }}</p>                
            {% endif %}
             {% endfor %} 
        <div class="form">
            <form method="post" action="">
             {{ form.hidden_tag() }}
             {{ form.name(autocomplete="off") }} 
            <!-- <input type="text" placeholder="Enter name" class="text">       -->
             {{ form.username(autocomplete="off") }}
            <!-- <input type="text" placeholder="Username" class="text"> -->
             {{ form.password(autocomplete="off") }} 
            <!-- <input type="password" placeholder="Password" class="password"> -->
            <p style="margin-bottom:-8px;">Choose a sport</p>
            {{ form.sport(autocomplete="off") }} 
            <!-- <input type="text" placeholder="Enter the sport" class="text"> -->
             {{ form.roll(autocomplete="off") }} 
            <!-- <input type="text" placeholder="Roll number" class="text"> -->
             {{ form.phno(autocomplete="off") }} 
            <!-- <input type="text" placeholder="Contact no." class="text"> --><br><br>
            {{ form.submit (style="padding:12px 30px;border:2px solid white;background-color:transparent;color:white;cursor:pointer;transition:0.3s ease;")}}     
            </form><br>
            <p>Already have an account ? <a href="{{url_for('login')}}">Login</a></p>             
            <br><p><a href="/" style="font-size: 20px;">Back Home</a></p>
        </div>    
</section>             
</body>
<script>
    function notify() {
        alert("Account Created successfully !");
    }
</script>
</html>