<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sports</title>
    <style>
        *{
         font-weight: bold;
     font-size: 30px;
     margin: 2px;
     border-radius: 10px;
     padding: 6px;
    
        }
        body{
            background-image:url('https://i.ibb.co/SJfDCNY/bg3.jpg') ;
           background-size: 500px 500px;
           
        }
        #heading
        {
           
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: block;
            margin-left: 33%;
            margin-right: 33%;
            background-color: #ffffff;
            border: 5px double #400040;
            
        }
        a{
         text-decoration: none;
         color: rgb(239, 239, 244);
         text-align: center;
         display: block;
         white-space: nowrap;
         width: 100%;
         height: 100%;
         font-size: 27px;
         text-align: center;
         
        }
        #grid
        {
            padding: 4px;
            margin-left: 22%;
            margin-right: 22%; 
         border: 5px solid #400040;
         background-color: #ffffff;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         
        }
         #football{
             
             background-color: #58187f;
             text-align: center;
             display: inline-block;
             width: 48%;
             height: 33%;
             box-sizing: border-box;
             
         }
         #CRICKET{
            background-color:#400040;
             text-align: center;
            
             width: 48%;
             text-decoration: none;
             box-sizing: border-box;
             float: right;
             
         }
         #BADMINTON{
             background-color:#58187f;
             text-align: center;
             display: inline-block;
             width: 48%;
             box-sizing: border-box;
         }
         #KABADDI{
             background-color:#400040;
             text-align: center;
             
             width:48%;
             box-sizing: border-box;
             float: right;
             
         }
         #CHESS{
             background-color: #58187f;
             
             text-align: center;
             display: inline-block;
             width: 48%;
             box-sizing: border-box;
         }
         #volley{
             background-color:#400040;
             text-align: center;
             
             width: 48%;
             box-sizing: border-box;
             float: right;
             
         }
         #CRICKET:hover
         {
             opacity: 100%;
             transition: 0.3S;
             transform: scale(1.2);
             background-color: rgb(255, 255, 255)
         }
         #football:hover
         {
             opacity: 100%;
             transition: 0.3S;
             transform: scale(1.2);
             background-color:rgb(255, 255, 255)
         }
         #BADMINTON:hover
         {
             opacity: 100%;
             transition: 0.3S;
            transform: scale(1.2);
             background-color:rgb(255, 255, 255)
         }
         #KABADDI:hover
         {
             opacity: 100%;
             transition: 0.3S;
             transform: scale(1.2);
             background-color: rgb(255, 255, 255)
         }
         #CHESS:hover
         {
             opacity: 100%;
             transition: 0.35s;
             background-color: rgb(255, 255, 255);
             transform: scale(1.2);
         }
         #volley:hover
         {
             opacity: 100%;
             transition: 0.35s;
             transform: scale(1.2);
             background-color: rgb(255, 255, 255)
         }
        a:hover{
            color: rgb(0, 0, 0);
         }
     </style>
</head>

<body >
    <br>
    <div id="heading">
        <h1><u>CHOOSE A SPORT</u></h1>
    </div>
   <br>

   <div id="grid">
    <div id="football">
        <a href="allPlayersFootball.html" target="_blank">
        <br>FOOTBALL<br>⚽<br></a>
    </div>
    <div id="volley">
        <a href="allPlayersVolleyball.html" target="_blank">
        <br>VOLLEYBALL<br>🏐<br></a>
    </div>
    <div id="BADMINTON">
        <a href="allPlayers.html" target="_blank">
        <br>BADMINTON<br>🏸<br></a>
    </div>
    <div id="KABADDI">
        <a href="allPlayersKabaddi.html" target="_blank">
        <br>KABADDI<br>🤼<br></a>
    </div>
    <div id="CHESS">
        <a href="allPlayersChess.html" target="_blank">
        <br>CHESS<br>♟️<br></a>
    </div>
    <div id="CRICKET">
        <a href="allPlayersCricket.html" target="_blank">
        <br>CRICKET<br>🏏<br></a>
    </div>
</div>
    


</body>

</html>